# unicodetool-api

./: .gitattributes  .travis.yml  Dockerfile  README.md  build.gradle  now.json  settings.gradle
ci/: build.sh  pipeline.yml  publish.sh
ci/tasks/: unit-tests.yml
clevercloud/: jar.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/unicodetool/: UnicodetoolApiApplication.java  UnicodetoolServerApplication.java
src/main/java/org/unicodetool/application/: CharactersQueryHandler.java  CodepointConverter.java  CodepointQueryHandler.java  CodepointSearchQueryHandler.java
src/main/java/org/unicodetool/application/exceptions/: CodepointFormatException.java  CodepointNotFound.java  ValueOutsideRangeException.java
src/main/java/org/unicodetool/graphql/: GraphQLConfiguration.java  GraphQLController.java  GraphQLRequest.java
src/main/java/org/unicodetool/graphql/datafetchers/: CodepointDataFetcher.java  CodepointsDataFetcher.java
src/main/java/org/unicodetool/graphql/exceptions/: CodepointNotFound.java
src/main/java/org/unicodetool/graphql/resolvers/: CodepointResolver.java
src/main/java/org/unicodetool/graphql/schema/: AbstractCodepoint.java  Character.java  Codepoint.java  CodepointQuery.java  CodepointValue.java  CodepointsQuery.java  NameAlias.java  NonCharacter.java  Properties.java  Query.java  Reserved.java  Surrogate.java
src/main/java/org/unicodetool/ucd/: TestUnicodeData.java  UcdConfiguration.java  UnicodeCharacterDatabaseFinder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  unicode.graphqls
src/main/resources/graphql/: properties.graphqls  unicode.graphqls
src/main/resources/ucd/: schema.rnc  schema.xsd  ucd.all.flat.xml
src/test/java/org/unicodetool/: CodepointQueryHandlerTest.java  UnicodetoolApiApplicationTests.java  UnicodetoolServerApplicationTests.java
src/test/java/org/unicodetool/application/: CharactersQueryHandlerTest.java  CodepointQueryHandlerTest.java  CodepointSearchQueryHandlerTest.java
src/test/java/org/unicodetool/graphql/: CodepointValueCoercionTest.java  CodepointValueFormatsTest.java
src/test/resources/ucd/: ucd.test.flat.xml
